interactions:
- request:
    body: !!python/unicode 'mail_host=example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"description": null, "http_etag": "\"d150abd34fabbcef42a2c654bfac81aa04ea4d6f\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['172']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode 'fqdn_listname=foo%40example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode 'list_id=foo.example.com&role=owner&subscriber=owner%40example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/5566']
    status: {code: 201, message: Created}
- request:
    body: !!python/unicode 'list_id=foo.example.com&role=moderator&subscriber=moderator%40example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/5567']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_footer_uri":
        "", "digest_header_uri": "", "digest_last_sent_at": null, "digest_send_periodic":
        true, "digest_size_threshold": 30.0, "digest_volume_frequency": "monthly",
        "digests_enabled": true, "display_name": "Foo", "dmarc_mitigate_action": "no_mitigation",
        "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice": "", "dmarc_wrapped_message_text":
        "", "filter_content": false, "first_strip_reply_to": false, "footer_uri":
        "", "fqdn_listname": "foo@example.com", "goodbye_message_uri": "", "header_uri":
        "", "http_etag": "\"1a931726ccc4d9b68005a70db10bf9693957dd2c\"", "include_rfc2369_headers":
        true, "info": "", "join_address": "foo-join@example.com", "last_post_at":
        null, "leave_address": "foo-leave@example.com", "list_name": "foo", "mail_host":
        "example.com", "moderator_password": null, "next_digest_number": 1, "no_reply_address":
        "noreply@example.com", "owner_address": "foo-owner@example.com", "post_id":
        1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "send_welcome_message": true, "subject_prefix":
        "[Foo] ", "subscription_policy": "confirm", "volume": 1, "welcome_message_uri":
        ""}'}
    headers:
      content-length: ['1937']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_footer_uri":
        "", "digest_header_uri": "", "digest_last_sent_at": null, "digest_send_periodic":
        true, "digest_size_threshold": 30.0, "digest_volume_frequency": "monthly",
        "digests_enabled": true, "display_name": "Foo", "dmarc_mitigate_action": "no_mitigation",
        "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice": "", "dmarc_wrapped_message_text":
        "", "filter_content": false, "first_strip_reply_to": false, "footer_uri":
        "", "fqdn_listname": "foo@example.com", "goodbye_message_uri": "", "header_uri":
        "", "http_etag": "\"1a931726ccc4d9b68005a70db10bf9693957dd2c\"", "include_rfc2369_headers":
        true, "info": "", "join_address": "foo-join@example.com", "last_post_at":
        null, "leave_address": "foo-leave@example.com", "list_name": "foo", "mail_host":
        "example.com", "moderator_password": null, "next_digest_number": 1, "no_reply_address":
        "noreply@example.com", "owner_address": "foo-owner@example.com", "post_id":
        1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "send_welcome_message": true, "subject_prefix":
        "[Foo] ", "subscription_policy": "confirm", "volume": 1, "welcome_message_uri":
        ""}'}
    headers:
      content-length: ['1937']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/system/pipelines
  response:
    body: {string: !!python/unicode '{"http_etag": "\"ff8a7af97caf24e6ca24c5baed447ff532bd1b4f\"",
        "pipelines": ["default-owner-pipeline", "default-posting-pipeline", "virgin"]}'}
    headers:
      content-length: ['140']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_footer_uri":
        "", "digest_header_uri": "", "digest_last_sent_at": null, "digest_send_periodic":
        true, "digest_size_threshold": 30.0, "digest_volume_frequency": "monthly",
        "digests_enabled": true, "display_name": "Foo", "dmarc_mitigate_action": "no_mitigation",
        "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice": "", "dmarc_wrapped_message_text":
        "", "filter_content": false, "first_strip_reply_to": false, "footer_uri":
        "", "fqdn_listname": "foo@example.com", "goodbye_message_uri": "", "header_uri":
        "", "http_etag": "\"1a931726ccc4d9b68005a70db10bf9693957dd2c\"", "include_rfc2369_headers":
        true, "info": "", "join_address": "foo-join@example.com", "last_post_at":
        null, "leave_address": "foo-leave@example.com", "list_name": "foo", "mail_host":
        "example.com", "moderator_password": null, "next_digest_number": 1, "no_reply_address":
        "noreply@example.com", "owner_address": "foo-owner@example.com", "post_id":
        1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "send_welcome_message": true, "subject_prefix":
        "[Foo] ", "subscription_policy": "confirm", "volume": 1, "welcome_message_uri":
        ""}'}
    headers:
      content-length: ['1937']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/system/pipelines
  response:
    body: {string: !!python/unicode '{"http_etag": "\"ff8a7af97caf24e6ca24c5baed447ff532bd1b4f\"",
        "pipelines": ["default-owner-pipeline", "default-posting-pipeline", "virgin"]}'}
    headers:
      content-length: ['140']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode 'first_strip_reply_to=True'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'PATCH'
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_footer_uri":
        "", "digest_header_uri": "", "digest_last_sent_at": null, "digest_send_periodic":
        true, "digest_size_threshold": 30.0, "digest_volume_frequency": "monthly",
        "digests_enabled": true, "display_name": "Foo", "dmarc_mitigate_action": "no_mitigation",
        "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice": "", "dmarc_wrapped_message_text":
        "", "filter_content": false, "first_strip_reply_to": true, "footer_uri": "",
        "fqdn_listname": "foo@example.com", "goodbye_message_uri": "", "header_uri":
        "", "http_etag": "\"3a427f1fad967c2859ac7619bd6a23ee6283801f\"", "include_rfc2369_headers":
        true, "info": "", "join_address": "foo-join@example.com", "last_post_at":
        null, "leave_address": "foo-leave@example.com", "list_name": "foo", "mail_host":
        "example.com", "moderator_password": null, "next_digest_number": 1, "no_reply_address":
        "noreply@example.com", "owner_address": "foo-owner@example.com", "post_id":
        1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "send_welcome_message": true, "subject_prefix":
        "[Foo] ", "subscription_policy": "confirm", "volume": 1, "welcome_message_uri":
        ""}'}
    headers:
      content-length: ['1936']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/system/pipelines
  response:
    body: {string: !!python/unicode '{"http_etag": "\"ff8a7af97caf24e6ca24c5baed447ff532bd1b4f\"",
        "pipelines": ["default-owner-pipeline", "default-posting-pipeline", "virgin"]}'}
    headers:
      content-length: ['140']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_footer_uri":
        "", "digest_header_uri": "", "digest_last_sent_at": null, "digest_send_periodic":
        true, "digest_size_threshold": 30.0, "digest_volume_frequency": "monthly",
        "digests_enabled": true, "display_name": "Foo", "dmarc_mitigate_action": "no_mitigation",
        "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice": "", "dmarc_wrapped_message_text":
        "", "filter_content": false, "first_strip_reply_to": true, "footer_uri": "",
        "fqdn_listname": "foo@example.com", "goodbye_message_uri": "", "header_uri":
        "", "http_etag": "\"3a427f1fad967c2859ac7619bd6a23ee6283801f\"", "include_rfc2369_headers":
        true, "info": "", "join_address": "foo-join@example.com", "last_post_at":
        null, "leave_address": "foo-leave@example.com", "list_name": "foo", "mail_host":
        "example.com", "moderator_password": null, "next_digest_number": 1, "no_reply_address":
        "noreply@example.com", "owner_address": "foo-owner@example.com", "post_id":
        1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "send_welcome_message": true, "subject_prefix":
        "[Foo] ", "subscription_policy": "confirm", "volume": 1, "welcome_message_uri":
        ""}'}
    headers:
      content-length: ['1936']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode '{"entries": [{"description": null, "http_etag":
        "\"d150abd34fabbcef42a2c654bfac81aa04ea4d6f\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"2ec9679269ad1f741705a62db0162f5585ae5c3c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['277']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'DELETE'
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode '{"entries": [{"created_on": "2005-08-01T07:49:23",
        "http_etag": "\"8e7132bf6fb536a2745eb479b3dfcf6a4eedbfbe\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/3680", "user_id": 3680},
        {"created_on": "2005-08-01T07:49:23", "http_etag": "\"c3125cd6244064c9b71b9035349a9493f3ccb4bd\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/3681",
        "user_id": 3681}], "http_etag": "\"c20070e60eaa404ff9f9a1061b2c79f92c57ba3d\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'DELETE'
    uri: http://localhost:9001/3.0/users/3680
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'DELETE'
    uri: http://localhost:9001/3.0/users/3681
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
